<!DOCTYPE html>
<html>
<head>
	<style>
		h1{
			background-color:black;
			color:white;
			text-align: center;
		}
		p{
			font-size:30px;
			margin-left: 20px;

			a{
				font-size: 20px;
				color:blue;
			}
	 
	</style>
     <title>about</title>

</head>
<body style="background-color:skyblue;">
<div class="nav">
<ul>
<li><a href="esther mambo.html">HOME</a> </li>
<li>NEWS</li>
<li>CONTACTS</li>
<li>ABOUT</li>
<li></li>
</ul>
</div>

<style type="text/css">
*{ padding: 0px;
   margin: 0px;
  }

.nav{
      background: #291711;
      border-bottom: 2px solid #37f ;
      box-shadow: 3px 0px 5px grey;
      text-align: center;
     }
 ul li{
      display: inline-block;
      list-style-type: none;
      padding: 30px 40px;
      font-size: 24px;
      color: #C7CCB9;
      font-size: sans-serif;
      }

 a {
 	text-decoration: none;
 	color:#C7CCB9;
 }
 
ul li:hover{
            background: green;
            font-weight: bold;
            border-radius: 10px;
            }
</style>

<br>
<br>

	<h1>LET US KNOW MORE ABOUT JOHN PAUL 2 LITA</h1>
<p   style="color:black;">John Paul 2 Leadership and IT institution is about transformming lives through a learning community that has the best IT resourses,courses and teaching.</p>
<p>Students study and learn a supportive,challenging and stimulating environment.All those involved in the institution are encouraged and supported develop leadershi and enterprenurial skills as well as developing person skills, attitude and strengthening in their character.</p>

</body>
</html>