<!doctype html>
<html>
<head>
<title>Practice HTML</title>
<style>
	.Navigations{
		background-color: black;
		padding:16px 17px;
		margin: 0px
		}


		body{

             background-color:skyblue;

		}
		
	 a   {
		margin-left:200px;
		padding-left:5px;
		text-align: center;
		font-size:20px;
		text-decoration: none;
		color:white;
	}
	.Navigations a:hover{
		background-color:green;
		padding:16px 7px;
		font-size:25px;
	}
	h1{
		text-align: center;
		color:blue;
	}

	img {

          border-radius: 100%; 
          height:300px;
          width: 300px;
          padding-left:10px;
          margin-left:75px;
          
	}
	
</style>
</head>
<body style="background-color:skyblue;">
	<div class="Navigations">
		<a href="active"href="#HOME">HOME</a>
		<a href="#News">NEWS</a>
		<a href="#Contacts">CONTACTS</a>
		<a href="about.html">ABOUT</a>
		
	</div>
<h1>ST JOHN PAUL 2 LEADERSHIP AND IT INSTITUTION</h1>
	
     <img src="PIC 1.jpg" width="500px;" height="500px;">

       <img src="PIC 2.jpg" width="500px;" height="500px;padding-left:30px;">
       <img src="PIC 3.jpg" width="500px;" height="500px;">

</body>
</html>
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
